═══════════════════════════════════════
           DELI-cious Receipt           
═══════════════════════════════════════
Date: 05/28/2025 20:04:20

-----Sandwiches-----
Sandwich #1
-------------------
Size: 12'
Bread: italian
 * is Toasted
Toppings
===================
- Steak
 * extra meat(s)
- Roast Beef
 * extra meat(s)
- American
 * extra cheese(s)
- Provolone
 * extra cheese(s)
- Peppers
- Tomatoes
- Jalapeños
- Cucumbers
- Mustard
- Ranch
- Thousand Isl
- Vinaigrette
- Au Jus
-------------------
Price : $23.80
-------------------
------Drinks-------
Drinks
-------------------
Flavor: Thai Tea
Size: Large
Quantity: 2
Price: $6.00
-------------------
-------Chips-------
Chips
-------------------
Flavor: Sea Salt
Quantity: 1
Price: $1.50
-------------------
╔═════════════════════════╗
║    TOTAL: $31.30        ║
╚═════════════════════════╝
Thank you for choosing DELI-cious!
