═══════════════════════════════════════
           DELI-cious Receipt           
═══════════════════════════════════════
Date: 05/28/2025 20:10:19

-----Sandwiches-----
Chicken Club
-------------------
Size: 8'
Bread: white
 * is Toasted
Toppings
===================
- Chicken
- Bacon
- American
 * extra cheese(s)
- Swiss
 * extra cheese(s)
- Lettuce
- Tomatoes
- Cucumbers
- Mayo
- Ketchup
- Sauce
-------------------
Price : $15.20
-------------------
------Drinks-------
Drinks
-------------------
Flavor: Hot Chocolate
Size: Large
Quantity: 2
Price: $6.00
-------------------
-------Chips-------
Chips
-------------------
Flavor: Trail Mix
Quantity: 1
Price: $1.50
-------------------
╔═════════════════════════╗
║    TOTAL: $22.70        ║
╚═════════════════════════╝
Thank you for choosing DELI-cious!
