═══════════════════════════════════════
           DELI-cious Receipt           
═══════════════════════════════════════
Date: 05/27/2025 17:14:42

-----SANDWICHES-----
Sandwich #1
-------------------
Size: 12"
Bread: wheat
Toppings:
- Steak
- American
- Lettuce
- Mayo
- Au Jus
Price: $13.75

-----DRINKS-----
Drink Order
-------------------
Flavor: Cola
Size: Small
Quantity: 1
Price: $2.00

-----CHIPS-----
Chips Order
-------------------
Flavor: Original
Quantity: 1
Price: $1.50

═══════════════════════════════════════
TOTAL: $17.25
═══════════════════════════════════════
Thank you for choosing DELI-cious!
