═══════════════════════════════════════
           DELI-cious Receipt           
═══════════════════════════════════════
Date: 05/28/2025 19:37:15

-----Sandwiches-----
Sandwich #1
-------------------
Size: 12'
Bread: wheat
Toppings
===================
- Steak
 * extra meat(s)
- Bacon
 * extra meat(s)
- American
 * extra cheese(s)
- Lettuce
- Peppers
- Mustard
- Sauce
-------------------
Price : $20.65
-------------------
Roast Beef Deluxe
-------------------
Size: 8'
Bread: rye
 * is Toasted
Toppings
===================
- Roast Beef
- Swiss
- Lettuce
- Onions
- Tomatoes
- Pickles
- Mustard
-------------------
Price : $10.50
-------------------
------Drinks-------
Drinks
-------------------
Flavor: Thai Tea
Size: Large
Quantity: 1
Price: $3.00
-------------------
Drinks
-------------------
Flavor: Matcha Latte
Size: Medium
Quantity: 1
Price: $2.50
-------------------
-------Chips-------
Chips
-------------------
Flavor: Flamin' Hot
Quantity: 1
Price: $1.50
-------------------
╔═════════════════════════╗
║    TOTAL: $38.15        ║
╚═════════════════════════╝
Thank you for choosing DELI-cious!
