══════════════════════════

     DELI-cious Receipt   

══════════════════════════
Date: 05/29/2025 09:03:06
---------Sandwiches-------
--------------------------
Sandwich #1
--------------------------
Size: 4'
Bread: white
Toppings
==========================
--------------------------
Price : $5.50
--------------------------
Sandwich #2
--------------------------
Size: 4'
Bread: white
Toppings
==========================
--------------------------
Price : $5.50
--------------------------
Veggie Supreme
--------------------------
Size: 8'
Bread: wheat
 * is Toasted
Toppings
==========================
- American
- Lettuce
- Peppers
- Onions
- Tomatoes
- Cucumbers
- Mushrooms
- Mayo
--------------------------
Price : $8.50
--------------------------
-----------Drinks---------
Drink #1

--------------------------
Flavor: Cola
Size: Small
Quantity: 1
Price: $2.00
--------------------------
Drink #1

--------------------------
Flavor: Lemon-Lime
Size: Small
Quantity: 1
Price: $2.00
--------------------------
Drink #1

--------------------------
Flavor: Matcha Latte
Size: Small
Quantity: 1
Price: $2.00
--------------------------
Drink #1

--------------------------
Flavor: Hot Chocolate
Size: Large
Quantity: 4
Price: $12.00
--------------------------
-----------Chips----------
Chip #1

--------------------------
Flavor: Sea Salt
Quantity: 5
Price: $7.50
--------------------------
Chip #1

--------------------------
Flavor: Salt & Vinegar
Quantity: 1
Price: $1.50
--------------------------
Chip #1

--------------------------
Flavor: Cookies
Quantity: 1
Price: $1.50
--------------------------
╔═════════════════════════╗
║    TOTAL: $48.00        ║
╚═════════════════════════╝
Thank you for choosing DELI-cious!
